spring.application.name=Feesystem
#my sql connection
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/appointment_db
spring.datasource.password=1234
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true